{
    "manifest_version": 2,
    "name": "cryptost",
    "version": "0.1",

    "description": "encrypting some social media site",

    "content_scripts": [
        {
            "matches": [
                "http://twitter.com/*",
                "https://twitter.com/*"
            ],
            "js": [
                "openpgp.js",
                "cryptost.js"

            ]

        }
    ],

    "applications": {
        "gecko": {
            "id": "cryptost@breakfast.com"
        }
    },

    "options_ui":{
        "page": "options.html"
    },

    "permissions": [
        "storage"
    ]
 
}


